{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climandrei94/GraphQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/climandrei94/GraphQL/issues"
  },
  "homepage": "https://github.com/climandrei94/GraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "nodemon": "^2.0.16"
  }
}
